Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/shifter16_9.v" into library work
Parsing module <shifter16_9>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/compare16_11.v" into library work
Parsing module <compare16_11>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/boolean16_10.v" into library work
Parsing module <boolean16_10>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/adder16_8.v" into library work
Parsing module <adder16_8>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/sequential display_4.v" into library work
Parsing module <sequential_display_4>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <alu_3>.

Elaborating module <adder16_8>.

Elaborating module <shifter16_9>.

Elaborating module <boolean16_10>.

Elaborating module <compare16_11>.

Elaborating module <sequential_display_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <M_ctr_b_q>.
    Found 16-bit register for signal <M_ctr_alu_q>.
    Found 6-bit register for signal <M_ctr_alufn_q>.
    Found 32-bit register for signal <M_counter_q>.
    Found 5-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_ctr_a_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 23                                             |
    | Transitions        | 106                                            |
    | Inputs             | 9                                              |
    | Outputs            | 16                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <M_counter_q[31]_GND_1_o_add_299_OUT> created at line 1089.
    Found 8x7-bit Read Only RAM for signal <_n1274>
    Found 24-bit 4-to-1 multiplexer for signal <M_counter_q[27]_M_alu1_alu_output[15]_wide_mux_144_OUT> created at line 464.
    Found 24-bit 4-to-1 multiplexer for signal <M_counter_q[27]_M_alu1_alu_output[15]_wide_mux_267_OUT> created at line 856.
    Found 24-bit 4-to-1 multiplexer for signal <M_counter_q[27]_M_alu1_alu_output[15]_wide_mux_310_OUT> created at line 1065.
    Found 16-bit 25-to-1 multiplexer for signal <M_seg_values> created at line 147.
    Found 1-bit 3-to-1 multiplexer for signal <_n0422> created at line 683.
    Found 1-bit 3-to-1 multiplexer for signal <_n0429> created at line 683.
    Found 1-bit 3-to-1 multiplexer for signal <_n0436> created at line 683.
    Found 1-bit 3-to-1 multiplexer for signal <_n0443> created at line 683.
    Found 1-bit 3-to-1 multiplexer for signal <_n0450> created at line 683.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 115
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 115
    Found 1-bit tristate buffer for signal <avr_rx> created at line 115
    Found 7-bit comparator greater for signal <GND_1_o_M_counter_q[29]_LessThan_40_o> created at line 214
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  86 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred 163 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu_output> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder16_8>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/adder16_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_5_OUT> created at line 37.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 28.
    Found 16x16-bit multiplier for signal <n0024> created at line 34.
    Found 16-bit 4-to-1 multiplexer for signal <sum> created at line 26.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder16_8> synthesized.

Synthesizing Unit <shifter16_9>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/shifter16_9.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter16_9> synthesized.

Synthesizing Unit <boolean16_10>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/boolean16_10.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_10> synthesized.

Synthesizing Unit <compare16_11>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/compare16_11.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_11> synthesized.

Synthesizing Unit <sequential_display_4>.
    Related source file is "/home/jmhen/mojo/16_bit_alu/work/planAhead/16_bit_alu/16_bit_alu.srcs/sources_1/imports/verilog/sequential display_4.v".
    Found 16-bit 4-to-1 multiplexer for signal <led_out> created at line 21.
    Found 16-bit comparator equal for signal <alu[15]_o[15]_equal_1_o> created at line 32
    Summary:
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <sequential_display_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 8x7-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 18-bit adder                                          : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 7
 16-bit register                                       : 3
 18-bit register                                       : 1
 32-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 7-bit comparator greater                              : 1
# Multiplexers                                         : 169
 1-bit 2-to-1 multiplexer                              : 5
 1-bit 3-to-1 multiplexer                              : 5
 16-bit 2-to-1 multiplexer                             : 101
 16-bit 25-to-1 multiplexer                            : 1
 16-bit 4-to-1 multiplexer                             : 5
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 19
 24-bit 4-to-1 multiplexer                             : 3
 32-bit 2-to-1 multiplexer                             : 24
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3212 - HDL ADVISOR - Asynchronous or synchronous initialization of the register <M_counter_q> prevents it from being combined with the RAM <Mram__n1274> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 7-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<30:28>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 8x7-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 90
 Flip-Flops                                            : 90
# Comparators                                          : 2
 16-bit comparator equal                               : 1
 7-bit comparator greater                              : 1
# Multiplexers                                         : 168
 1-bit 2-to-1 multiplexer                              : 5
 1-bit 3-to-1 multiplexer                              : 5
 16-bit 2-to-1 multiplexer                             : 101
 16-bit 25-to-1 multiplexer                            : 1
 16-bit 4-to-1 multiplexer                             : 5
 24-bit 2-to-1 multiplexer                             : 19
 24-bit 4-to-1 multiplexer                             : 3
 32-bit 2-to-1 multiplexer                             : 24
 4-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:23]> with one-hot encoding.
----------------------------------
 State | Encoding
----------------------------------
 00000 | 00000000000000000000001
 00110 | 00000000000000000000010
 00101 | 00000000000000000000100
 00100 | 00000000000000000001000
 00011 | 00000000000000000010000
 00001 | 00000000000000000100000
 00010 | 00000000000000001000000
 00111 | 00000000000000010000000
 01000 | 00000000000000100000000
 01001 | 00000000000001000000000
 01010 | 00000000000010000000000
 01011 | 00000000000100000000000
 01100 | 00000000001000000000000
 01101 | 00000000010000000000000
 01110 | 00000000100000000000000
 01111 | 00000001000000000000000
 10000 | 00000010000000000000000
 10001 | 00000100000000000000000
 10010 | 00001000000000000000000
 10011 | 00010000000000000000000
 10100 | 00100000000000000000000
 10101 | 01000000000000000000000
 10110 | 10000000000000000000000
----------------------------------
WARNING:Xst:2677 - Node <M_counter_q_31> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder16_8> ...

Optimizing unit <sequential_display_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 13.
FlipFlop M_counter_q_28 has been replicated 1 time(s)
FlipFlop M_counter_q_29 has been replicated 1 time(s)
FlipFlop M_counter_q_30 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd12 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd13 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd14 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd18 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd19 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd9 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 147
 Flip-Flops                                            : 147

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 853
#      GND                         : 5
#      INV                         : 3
#      LUT1                        : 47
#      LUT2                        : 61
#      LUT3                        : 58
#      LUT4                        : 35
#      LUT5                        : 126
#      LUT6                        : 342
#      MUXCY                       : 83
#      MUXF7                       : 8
#      VCC                         : 4
#      XORCY                       : 81
# FlipFlops/Latches                : 147
#      FDR                         : 102
#      FDRE                        : 40
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             147  out of  11440     1%  
 Number of Slice LUTs:                  672  out of   5720    11%  
    Number used as Logic:               672  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    691
   Number with an unused Flip Flop:     544  out of    691    78%  
   Number with an unused LUT:            19  out of    691     2%  
   Number of fully used LUT-FF pairs:   128  out of    691    18%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 148   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.986ns (Maximum Frequency: 143.134MHz)
   Minimum input arrival time before clock: 6.223ns
   Maximum output required time after clock: 22.323ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.986ns (frequency: 143.134MHz)
  Total number of paths / destination ports: 10904 / 365
-------------------------------------------------------------------------
Delay:               6.986ns (Levels of Logic = 4)
  Source:            M_state_q_FSM_FFd11 (FF)
  Destination:       M_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd11 to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.525   1.326  M_state_q_FSM_FFd11 (M_state_q_FSM_FFd11)
     LUT4:I1->O            6   0.235   0.876  M_state_q_M_ctr_b_d<1>11 (M_state_q_M_ctr_b_d<1>1)
     LUT5:I4->O            1   0.254   0.682  M_state_q_M_seg_values<15>1_SW1 (N211)
     LUT6:I5->O            2   0.254   0.726  M_state_q_M_seg_values<15>1 (M_state_q_M_seg_values<15>1)
     LUT5:I4->O           34   0.254   1.552  M_state_q__n1057_inv1 (_n1057_inv)
     FDRE:CE                   0.302          M_counter_q_0
    ----------------------------------------
    Total                      6.986ns (1.824ns logic, 5.162ns route)
                                       (26.1% logic, 73.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 483 / 152
-------------------------------------------------------------------------
Offset:              6.223ns (Levels of Logic = 5)
  Source:            io_dip<9> (PAD)
  Destination:       M_ctr_a_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<9> to M_ctr_a_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_9_IBUF (io_dip_9_IBUF)
     LUT6:I0->O            1   0.254   0.682  M_state_q_M_ctr_a_d<1>2_SW0 (N147)
     LUT6:I5->O            1   0.254   0.790  M_state_q_M_ctr_a_d<1>2 (M_state_q_M_ctr_a_d<1>2)
     LUT6:I4->O            2   0.250   1.156  M_state_q_M_ctr_a_d<1>3 (M_ctr_a_d<1>)
     LUT6:I1->O            1   0.254   0.000  M_ctr_a_q_1_rstpot (M_ctr_a_q_1_rstpot)
     FDR:D                     0.074          M_ctr_a_q_1
    ----------------------------------------
    Total                      6.223ns (2.414ns logic, 3.809ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 409574 / 33
-------------------------------------------------------------------------
Offset:              22.323ns (Levels of Logic = 15)
  Source:            alu1/add/Mmult_n0024 (DSP)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: alu1/add/Mmult_n0024 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->M0       1   4.371   0.790  Mmult_n0024 (n0024<0>)
     LUT5:I3->O            2   0.250   1.181  Mmux_sum17 (out<0>)
     end scope: 'alu1/add:out<0>'
     LUT6:I0->O            1   0.254   0.958  Mmux_alu_output29 (Mmux_alu_output28)
     LUT6:I2->O            1   0.254   0.682  Mmux_alu_output212_SW0 (N205)
     LUT6:I5->O            1   0.254   0.910  Mmux_alu_output212 (Mmux_alu_output211)
     LUT5:I2->O            5   0.235   0.841  Mmux_alu_output213 (alu_output<0>)
     end scope: 'alu1:alu_output<0>'
     LUT4:I3->O            1   0.254   0.790  M_alu1_alu_output[15]_PWR_1_o_equal_201_o<15>1_SW0 (N29)
     LUT6:I4->O            3   0.250   0.874  M_alu1_alu_output[15]_PWR_1_o_equal_201_o<15>1 (M_alu1_alu_output[15]_PWR_1_o_equal_201_o<15>1)
     LUT5:I3->O            2   0.250   0.726  M_counter_q[27]_PWR_1_o_wide_mux_268_OUT<5>1 (M_counter_q[27]_PWR_1_o_wide_mux_268_OUT<5>)
     LUT6:I5->O            1   0.254   0.910  M_state_q_M_seg_values<5>1_SW0 (N35)
     LUT5:I2->O            3   0.235   1.196  M_state_q_M_seg_values<5>1 (M_state_q_M_seg_values<5>1)
     LUT6:I1->O            1   0.254   0.000  Sh14110_F (N217)
     MUXF7:I0->O           7   0.163   1.340  Sh14110 (Sh141)
     LUT5:I0->O            1   0.254   0.681  Mmux_io_seg71 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                     22.323ns (10.444ns logic, 11.879ns route)
                                       (46.8% logic, 53.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.986|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.20 secs
 
--> 


Total memory usage is 405928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    3 (   0 filtered)

