module sequential_display (
    input count[2],  // clock
    input a[16],
    input b[16],
    input o[16],
    input alu[16],
    output led_out[2][8], 
    output seg_out[4]
  ) {

  always {
    case(count){
             2b01:led_out = {a[15-:8],a[7-:8]}; seg_out= 4ha;// "A":showing input A
             2b10:led_out = {b[15-:8],b[7-:8]}; seg_out= 4hb;// "B":showing input B
             2b11:led_out = {o[15-:8],o[7-:8]}; 
                  if(alu== o){seg_out = 4h9;}// "P":correct output
                  else{seg_out = 4hf;} // "E":incorrect output
             default:  led_out = 2x{{8h00}}; seg_out= 4he; //display '-'
        }        
  }
}
